import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = 'page.nafuchoco'
version = '1.0.0'

sourceCompatibility = '11'
targetCompatibility = '11'

shadowJar {
    archiveFileName.set(rootProject.name + '.' + archiveExtension.get())
}

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'm2-dv8tion'
        url = 'https://m2.dv8tion.net/releases'
    }
    maven {
        url = 'https://nexus.scarsz.me/content/groups/public/'
    }
    maven {
        name = 'Vankka-Nexus'
        url = 'https://nexus.vankka.dev/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'org.jetbrains:annotations:20.1.0'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    compileOnly 'net.dv8tion:JDA:4.2.1_265'
    compileOnly 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
    compileOnly 'com.discordsrv:discordsrv:1.22.0'
}

processResources {
    duplicatesStrategy(DuplicatesStrategy.INCLUDE)
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
